FILE_NAME = test_aa_none.bmp

WIDTH = 500
HEIGHT = 500
ANTI_ALIASING = none

CAMERA {
  loc (10,0,-10)
  upPoint (10,1,-10)
  lookAt (0,0,0)
  viewerDistance 10
  window (-10,-10) (10,10)
}

SKY {
  TEXTURE {
    color 1, (.18,.218,0)
  }
}

SPHERE {
  loc (-6,0,0)
  radius 5
  TEXTURE {
    color 1, (1,0,0)
    minRadius .6
    maxRadius .8
  }
}

SPHERE {
  loc (6,0,0)
  radius 5
  TEXTURE {
    color 1, (0,0,1)
  }
}

PLANE {
  loc (0,-10,0)
  normal (0,1,0)
  TEXTURE {
    color 1, (1,1,0)
  }
}
