FILE_NAME = 2_spheres_1_plane_spherical_texturing.bmp

WIDTH = 1000
HEIGHT = 1000
ANTI_ALIASING = multi

CAMERA {
  loc (10,0,-10)
  upPoint (10,1,-10)
  lookAt (0,0,0)
  viewerDistance 10
  window (-10,-10) (10,10)
}

SKY {
  TEXTURE {
    color 1, (.18,.218,0)
  }
}

SPHERE {
  loc (-6,0,0)
  radius 5
  TEXTURE {
    color 1, (1,0,0)
    minRadius .6
    maxRadius .8
  }
}

SPHERE {
  loc (6,0,0)
  radius 5
  TEXTURE {
    minRadius .6
    maxRadius .3
    color .3, (0,0,1)
    color .8, (1,0,1)
    color .9, (0,1,1)
    color 1.01, (1,1,1)
  }
}

PLANE {
  loc (0,-10,0)
  normal (0,1,0)
  TEXTURE {
    checker
    scale (7,3,10)
  }
}
