FILE_NAME = sky_gradrient_texture.bmp

WIDTH = 500
HEIGHT = 500
ANTI_ALIASING = none

/*
CAMERA {
  loc (10,0,-10)
  upPoint (10,1,-10)
  lookAt (0,0,0)
  viewerDistance 10
  window (-10,-10) (10,10)
}
*/

CAMERA {
  loc (0,0,-10)
  upPoint (0,1,-10)
  lookAt (0,0,0)
  viewerDistance 10
  window (-10,-10) (10,10)
}


SKY {
  TEXTURE {
    color .0, (.0,.218,0)
    color .5, (.5,.218,0)
    color .8, (.8,.218,0)
    color 1.01, (.8,.218,0)
    scale (10,10,0)
  }
}

LAMP {
  loc (0,10,-10)
}

SPHERE {
  loc (-6,0,0)
  radius 5
  TEXTURE {
    color 1, (1,0,0)
    refraction .9
    index 1.33
  }
}

SPHERE {
  loc (6,0,0)
  radius 5
  TEXTURE {
    color 1, (0,0,1)
    reflect .7
  }
}

SPHERE {
  loc (0,0,10)
  radius 5
  TEXTURE {
    color 1, (0,1,0)
  }
}

PLANE {
  loc (0,-10,0)
  normal (0,1,0)
  TEXTURE {
    checker
    scale (5,5,5)
    color 1, (.5,.9,.3)
    color 1, (.5,.1,.7)
    reflect 1
  }
}
